plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = ext.version
archivesBaseName = project.projectDir.name

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}